{
  "name": "ssm-local",
  "version": "1.0.0",
  "license": "MIT",
  "bin": "lib/bin/start.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc --emitDeclarationOnly --project tsconfig.build.json && esbuild $(find src -name '*.ts' ! -name '*.test.ts') --outdir=lib --platform=node --target=node14 --format=cjs",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts && tsc --noEmit",
    "start": "SSM_DEVMODE=1 ts-node src/bin/start.ts",
    "start:debug": "SSM_DEVMODE=1 DEBUG=1 node -r ts-node/register --inspect=9230 --enable-source-maps src/bin/start.ts",
    "start:watch": "nodemon",
    "test": "jest",
    "test:watch": "jest --watch",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  }, 
  "docker-dev-tools": {
    "scripts": {
      "start-ssm-dev": "DEBUG=1 HOST=0.0.0.0 PORT=9230 yarn start:watch"
    }
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.0",
    "@codedependant/semantic-release-docker": "^4.0.0",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@jest/globals": "^27.5.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/aws-lambda": "^8.10.85",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/lodash.mergewith": "^4.6.6",
    "@types/node": "^17.0.16",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "esbuild": "^0.14.20",
    "esbuild-jest": "^0.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "jest-date-mock": "^1.0.8",
    "lint-staged": "^12.3.3",
    "markdown-toc": "^1.2.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.2",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1215.0",
    "body-parser": "^1.19.0",
    "boxen": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.mergewith": "^4.6.2",
    "pino": "^7.5.1",
    "pino-http": "^6.3.3",
    "pino-pretty": "^7.2.0",
    "short-uuid": "^4.2.0",
    "stormdb": "^0.5.2",
    "uuid": "^8.3.2"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "yarn start"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "tsc --esModuleInterop --resolveJsonModule --noEmit ./setupTests.ts",
      "prettier --write"
    ],
    "README.md": "markdown-toc -i --bullets=- --maxdepth=3"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antimatter-studios/ssm-local.git"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      ["@semantic-release/github", {
        "addReleases": "top"
      }],
      ["@codedependant/semantic-release-docker", {
        "dockerLogin": false,
        "dockerImage": "antimatter-studios/ssm-local",
        "dockerRegistry": "ghcr.io"
      }],
      ["@semantic-release/git", {
        "assets": ["CHANGELOG.md"]
      }]
    ]
  }
}
